<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFE0B2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textview_animal_name_detail"
        android:padding="20dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView_large"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_short_desc"
        android:layout_gravity="center_horizontal"
        android:padding="50dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button_back"

        android:layout_gravity="center_horizontal" />
</LinearLayout>